http://211.84.112.49/lyit/XSCJ/KCCJ_ADD_rpt_T.aspx?f=ok
Referer:http://211.84.112.49/lyit/XSCJ/KCCJ_ADD_rpt_T.aspx

Z13155516

CHKPSCJ1:
CHKQZCJ1:
CHKQMCJ1:
CHKJNCJ1:
CHKZHCJ1:99
sel_QMTSQK1:
chkXS1:201300008295   ****
chkKCLB11:03
chkKCLB21:01
chkKCLB31:07
chkKCLB41:01
chkKHFS1:02
chkFXBZ1:0
chkPSYL1:1
chkQZYL1:1
chkQMYL1:1
chkZHYL1:0
chkJNYL1:1
ZHCJCOPY1:
chkQMTSQKID1:
chkQZTSQKID1:
chkPSBXXS1:
chkQZBXXS1:
chkQMBXXS1:
chkZHBXXS1:
chkJNBXXS1:
perPSCJ1:
perQZCJ1:
perQMCJ1:
perJNCJ1:
chkXDXN1:2013
chkXDXQ1:1
chkXDXZ1:01
chkJNLB1:
chkGFCXFLAG1:0
chkQT_FHTJ1:
chkQT_FLAG1:
chkQTCJBXXS1:
chkQTCJBXXS_TJ1:
chkQTPSBXXS1:
chkQTQZBXXS1:
chkQTQMBXXS1:
chkQTZHBXXS1:
chkQTJNBXXS1:
perQTPSCJ1:
perQTQZCJ1:
perQTQMCJ1:
perQTJNCJ1:
chkQTJNLB1:
vQMTSQKID1:
vKCCJLR_P1:3
CJFS1:1
CJ_flag1:
hid_kslc1:
xspydx1:
SchoolCode:11070
hid_SelKC:000236
tabRows:1
chkKC_FLAG:0
chkZXF:1.5
pscj_lrsj:1
qzcj_lrsj:1
qmcj_lrsj:1
jncj_lrsj:1
save_flag:S
jnmc:(unable to decode value)
hid_xnxq:20131
hid_setcjbfbkz:0
hid_sign:fe642d1a55f319df65e21ada80ea8f8c
pivRow: