<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

        <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:id="@+id/spinner"
                android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:persistentDrawingCache="animation">

        <android.support.v4.view.PagerTitleStrip
                android:visibility="gone"
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/darker_gray"
                android:textColor="#fff"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
    </android.support.v4.view.ViewPager>
</LinearLayout>
