<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            style="@style/gridview_root"
            >

        <TextView
                android:id="@+id/tv_self_info"
                style="@style/GridView_TV"
                android:text="@string/self_info"
                android:layout_alignParentLeft="true"
                android:drawableTop="@drawable/ic_launcher"
                android:onClick="gotoSelfInfoActivity"
                />

        <TextView
                android:id="@+id/tv_teaching_task"
                style="@style/GridView_TV"
                android:text="@string/teaching_task"
                android:onClick="toggleExtendMenu1"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_launcher"
                />

        <TextView
                android:id="@+id/tv_teaching_play"
                style="@style/GridView_TV"
                android:onClick="gotoTeachingPlan"
                android:text="@string/teaching_plan"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:drawableTop="@drawable/ic_launcher"
                />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/extend_menu_1"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <TextView
                android:id="@+id/tv_course"
                android:text="承担课程"
                android:onClick="gotoCourseActivity"
                style="@style/tv_extend"
                />
        <TextView
                android:id="@+id/tv_progress"
                style="@style/tv_extend"
                android:text="指导环节"
                />
    </LinearLayout>

    <RelativeLayout
            style="@style/gridview_root"
            android:layout_width="match_parent"
            >

        <TextView
                android:id="@+id/tv_student_mark"
                style="@style/GridView_TV"
                android:text="@string/student_mark"
                android:onClick="toggleExtendMenu2"
                android:layout_alignParentLeft="true"
                android:drawableTop="@drawable/ic_launcher"
                />

        <TextView
                android:id="@+id/tv_community"
                style="@style/GridView_TV"
                android:text="@string/community"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_launcher"
                />

        <TextView
                android:id="@+id/tv_others"
                style="@style/GridView_TV"
                android:text="密码修改"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:drawableTop="@drawable/ic_launcher"
                android:onClick="gotoOthersActivity"
                />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/extend_menu_2"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <TextView
                android:id="@+id/tv_check_grades"
                android:text="查看成绩"
                android:onClick="gotoGradesActivity"
                style="@style/tv_extend"
                />
        <TextView
                android:id="@+id/tv_input_grades"
                android:onClick="gotoInputGradesActivity"
                style="@style/tv_extend"
                android:text="录入成绩"
                />
    </LinearLayout>

    <RelativeLayout
            style="@style/gridview_root"
            android:layout_width="match_parent"
            >

        <TextView
                android:id="@+id/tv_settings"
                android:text="@string/settings"
                style="@style/GridView_TV"
                android:drawableTop="@drawable/ic_launcher"
                />
    </RelativeLayout>
</LinearLayout>

