<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            style="@style/gridview_root"
            >

        <TextView
                android:id="@+id/tv_self_info"
                style="@style/GridView_TV"
                android:text="@string/self_info"
                android:layout_alignParentLeft="true"
                android:drawableTop="@drawable/selecor_personal_info"
                android:onClick="gotoSelfInfoActivity"
                />

        <TextView
                android:id="@+id/tv_teaching_task"
                style="@style/GridView_TV"
                android:text="承担课程"
                android:onClick="gotoCourseActivity"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/selecor_my_course"
                />

        <TextView
                android:id="@+id/tv_teaching_play"
                style="@style/GridView_TV"
                android:onClick="gotoTeachingPlan"
                android:text="@string/teaching_plan"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:drawableTop="@drawable/selecor_teach_plan"
                />
    </RelativeLayout>

    <RelativeLayout
            style="@style/gridview_root"
            android:layout_width="match_parent"
            >

        <TextView
                android:id="@+id/tv_student_mark"
                style="@style/GridView_TV"
                android:text="@string/view_score"
                android:onClick="gotoGradesActivity"
                android:layout_alignParentLeft="true"
                android:drawableTop="@drawable/selecor_search_score"
                />

        <TextView
                android:id="@+id/input_grades_tv"
                style="@style/GridView_TV"
                android:text="@string/input_score"
                android:layout_centerHorizontal="true"
                android:onClick="gotoInputGradesActivity"
                android:drawableTop="@drawable/selecor_inser_score"
                />

        <TextView
                android:id="@+id/tv_others"
                style="@style/GridView_TV"
                android:text="密码修改"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:drawableTop="@drawable/selecor_modify_psw"
                android:onClick="gotoOthersActivity"
                />
    </RelativeLayout>

    <RelativeLayout
            style="@style/gridview_root"
            android:layout_width="match_parent"
            >

        <TextView
                android:id="@+id/tv_settings"
                android:text="@string/settings"
                style="@style/GridView_TV"
                android:onClick="gotoSettingsActivity_OnClick"
                android:drawableTop="@drawable/selecor_settings"
                />
    </RelativeLayout>
</LinearLayout>

