<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_color_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/img_logo"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/lit"
            />

    <LinearLayout
            android:id="@+id/layout_login"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/et_work_id"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/work_id"
                android:textColorHint="@color/main_color"
                android:inputType="number"
                />

        <EditText
                android:id="@+id/et_password"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColorHint="@color/main_color"
                android:inputType="textPassword"
                />

        <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/et_validate_code"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/validatecode"
                    android:textColorHint="@color/main_color"
                    android:inputType="textVisiblePassword"
                    />
            <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_validatecode"
                    android:onClick="refreshValidateCode_OnClick"
                    android:layout_width="115dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    />
            <ProgressBar
                    android:id="@+id/pb_validate"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/selecor_tv"
                android:text="@string/login"
                android:onClick="login"
                android:background="@drawable/selecor_btn"
                />

    </LinearLayout>
</LinearLayout>